<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9cb9d1"
    tools:context=".ui.selection.view.SelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9cb9d1"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@string/selection_screen_subtitle"
        app:subtitleTextColor="#EEF0F6"
        app:title="@string/selection_screen_title"
        app:titleTextColor="#EEF0F6"
        android:paddingBottom="32dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currency_recycler"
        android:layout_width="match_parent"
        android:background="@drawable/list_selector"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>